<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="root">
<div class="navbar bg-dark">
<div class="navbar-brand">
<div class="navbar-item">
<h1 class="app-name has-gredient-text">Task Manager</h1>
</div>
</div>
</div>
<div class="board">
  <div class="board-bar">
    <div class="board-name"></div>
  </div>
  <div class="board-wrapper">
      <div class="board-columns">
            <div class="board-column">
                <div class="column-title">
                        <table>
                            <tr *ngFor="let c of categoryOne">
                               <td *ngIf="isViewMode1">
                                
                                   {{c.cname1}}
                            
                               </td>   
                               <td *ngIf="!isViewMode1">
                                   <input [(ngModel)]="c.cname1">
                               </td>    
                               <td>
                                <button class="btn btn-primary float-right" (click)="toggleModeforCategoryOne()">{{(isViewMode1)?"Edit":"Save"}}</button><br>
                               </td>       
                            </tr>
                        </table>
                    
                    <i (click)="addTextArea1()" style="font-size:24px" class="fa">&#xf055;</i>
                  
    <form>
        <div *ngFor="let textarea of textAreaList1; let textarea_index= index">
            <textarea name="{{textarea}}"></textarea>
            <i class="fa fa-save" aria-hidden="true"></i>
            <i (click)="removeTextArea1(textarea_index)" class="fa fa-trash"></i>
            
        </div>
    </form>
    <form (submit)="registerTask({cid:+(cid.value),tid:+(tid.value),tdescription:tdesc.value,cname1:cname1.value})">
        <table >
       
            <tr>
                <td>
                    <input type="text" name="cid" placeholder="cid" #cid > 
                </td>
                </tr>
                <tr>
         <td>
                    <input type="text" name="tid" placeholder="tid" #tid > 
                </td>
            </tr>
            <tr>
           <td>
                    <input type="text" name="tdescription1" placeholder="tdescription"  #tdesc > 
              </td> 
            </tr>
            <tr>
                <td>
                    <input type="text" name="cname1" placeholder="name" #cname1>
                </td>
            </tr>
    <tr>
                <td><button type="submit">Add</button></td>
            </tr>
        </table>
    </form>
    

                </div>
                
            </div>
            <div class="board-column ">
                <div class="column-title">
                    <table>
                        <tr *ngFor="let c of categoryTwo">
                            <td *ngIf="isViewMode2">
                                {{c.cname2}}
                            </td>   
                            <td *ngIf="!isViewMode2">
                                <input [(ngModel)]="c.cname2">
                            </td>    
                           <td>
                            <button class="btn btn-primary float-right" (click)="toggleModeforCategoryTwo()">{{(isViewMode2)?"Edit":"Save"}}</button><br>
                           </td>       
                        </tr>
                    </table>
                
                    <i (click)="addTextArea2()" style="font-size:24px" class="fa">&#xf055;</i>
                    
                    <form>
                        <div *ngFor="let textarea of textAreaList2; let textarea_index= index">
                            <textarea name="{{textarea}}"></textarea>
                            <i class="fa fa-save" aria-hidden="true"></i>
                            <i (click)="removeTextArea2(textarea_index)" class="fa fa-trash"></i>
                        </div>
                    </form>
                
            </div>
            </div>
            <div class="board-column">
                <div class="column-title">
                    <table>
                        <tr *ngFor="let c of categoryThree">
                            <td *ngIf="isViewMode3">
                             
                                {{c.cname3}}
                         
                            </td>   
                            <td *ngIf="!isViewMode3">
                                <input [(ngModel)]="c.cname3">
                            </td>    
                           <td>
                            <button class="btn btn-primary float-right" (click)="toggleModeforCategoryThree()">{{(isViewMode3)?"Edit":"Save"}}</button><br>
                           </td>       
                        </tr>
                    </table>
                
                    <i (click)="addTextArea3()" style="font-size:24px" class="fa">&#xf055;</i>
                    
                    <form>
                        <div *ngFor="let textarea of textAreaList3; let textarea_index= index">
                            <textarea name="{{textarea}}"></textarea>
                            <i class="fa fa-save" aria-hidden="true"></i>
                            <i (click)="removeTextArea3(textarea_index)" class="fa fa-trash"></i>
                        </div>
                    </form>
                
            </div>
            </div>
      </div>

  </div>
</div>
</div>