.root{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.app-name{
    font-size: 28px;
    font-family: 'lato', sans-serif;
    font-weight: bold;
}
.has-gredient-text{
    background: -webkit-linear-gradient(#13f7f4,#2af598);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.board{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.board-wrapper{
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
}
.board-columns{
    display: flex;
    flex-grow: 1;
}

.board-column{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    background: rgb(202, 198, 198);
    min-width: 300px;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    
}
.column-title{
    font-size: 20px;
    font-weight: 600;
    font-family: 'lato',sans-serif;
   margin-bottom: 20px;
}

.fa {
    
    border: none;
    cursor: pointer;
    overflow: hidden;
    font-size: 1.2em;
    padding: 0 5px;
    background: none;
  }
  .fa:hover {
    color: green;
  }